{
  "name": "Chord Strumming Trainer",
  "short_name": "Chord Trainer",
  "description": "Practice guitar chord changes, strumming patterns, tempo, and tuning.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5ef",
  "theme_color": "#13746d",
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
